<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            background-color: #eee;
            align-items: center;
            justify-content: center;
        }

        /* a {
            padding: 13px 15px;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            color: whitesmoke;
            text-transform: uppercase;
            background-color: #1976d2;
            box-shadow: 0px 4px 9px 0px #3860cf9e;
            font-family: sans-serif;
            transition: 0.2s;
            font-weight: bold;
            letter-spacing: 1px;
            display: block;
        }

        a:hover {
            box-shadow: 0px 0px 0px 0px #3860cf00;
            padding: 13px 20px;
            border-radius: 4px;
        } */
    </style>
</head>

<body>
    <a href="shopy/verifyemail/fdff490f0fk9ffdpimgtoir">Verify</a>
    <a href="{{ route('api/reset-password/'. $token) }}" style="
    padding: 13px 15px;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    color: whitesmoke;
    text-transform: uppercase;
    background-color: #1976d2;
    box-shadow: 0px 4px 9px 0px #3860cf9e;
    font-family: sans-serif;
    transition: 0.2s;
    font-weight: bold;
    letter-spacing: 1px;
    display: block;
    
">verify</a>
</body>

</html>